name = BioPerl
version = 1.7.8
author = See individual modules
copyright_holder = See individual modules
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
;; [AutoMetaResources] is not suitable for us because our repo name
;; is different from the distribution name.
-remove = AutoMetaResources

;; This is a dependency for Windows only
AutoPrereqs.skips[0] = ^Win32$
AutoPrereqs.skips[1] = LWP::UserAgent

;; The program bp_fetch can make use of this Bio::DB modules that are
;; not part of the distribution.
AutoPrereqs.skips[1] = ^Bio::DB::Ace$
AutoPrereqs.skips[2] = ^Bio::DB::EMBL$
AutoPrereqs.skips[3] = ^Bio::DB::GenBank$
AutoPrereqs.skips[4] = ^Bio::DB::GenPept$
AutoPrereqs.skips[5] = ^Bio::DB::SwissProt$


[OSPrereqs / MSWin32]
Win32 = 0

[Prereqs / bin_bp_fetch_RuntimeSuggests]
-relationship = suggests
Bio::DB::Ace = 0
Bio::DB::EMBL = 0
Bio::DB::GenBank = 0
Bio::DB::GenPept = 0
Bio::DB::SwissProt = 0

;; PodWeaver has some minimum requirements on the files before it can
;; be used.  To allow a migration overtime, we can list the files that
;; are ready here.
[FileFinder::ByName / PodWeaver-Ready]
file = lib/BioPerl.pm

[PodWeaver]
config_plugin = @BioPerl
finder = PodWeaver-Ready

;; The distribution name is different from the repository name so we
;; can't use [AutoMetaResources] that comes from [@BioPerl].
[MetaResources]
homepage = https://metacpan.org/release/BioPerl
bugtracker.web = https://github.com/bioperl/bioperl-live/issues
bugtracker.mailto = bioperl-l@bioperl.org
repository.url = git://github.com/bioperl/bioperl-live.git
repository.web = https://github.com/bioperl/bioperl-live
repository.type = git

[PruneFiles]
filename = .travis.yml
match = ^travis_scripts
